Source: wshowkeys
Section: utils
Priority: optional
Maintainer: Sway and related packages team <team+swaywm@tracker.debian.org>
Build-Depends: debhelper-compat (= 13),
               meson,
               ninja-build,
               libcairo2-dev,
               libinput-dev,
               libpango1.0-dev,
               libudev-dev,
               libwayland-dev,
               libxkbcommon-dev,
               wayland-protocols,
               pkg-config
Standards-Version: 4.5.1
Homepage: https://git.sr.ht/~sircmpwn/wshowkeys
Rules-Requires-Root: no
Vcs-Git: https://salsa.debian.org/swaywm-team/wshowkeys.git
Vcs-Browser: https://salsa.debian.org/swaywm-team/wshowkeys

Package: wshowkeys
Architecture: any
Depends: ${misc:Depends}, ${shlibs:Depends}
Description: display keys being pressed on a Wayland session
 Displays keypresses on screen on supported Wayland compositors.
 The compositor must support wlr_layer_shell_v1.
